<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
  <h1>Hello Welcome</h1>
  <h1>Hello hiii</h1>
  <h3>Welcom to internet technologies</h3>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias dolorem officia quasi. Adipisci consectetur esse eum, ex expedita explicabo illum iste possimus ratione soluta! Cupiditate magnam nobis odio quaerat sapiente?</p>
    <div id="sub1" class="sub" name="myname">html</div>
    <div id="sub2" class="sub" name="myname">js</div>
    <div id="sub3" class="sub" name="myname">python</div>

  <h2>
      <p>dsvbkjkadcndsjbv
          <p>dcbdschjklasmcjewbf</p>
      </p>

  </h2>
  <script src="/DOM_manipulation.js"></script>
</body>
</html>